<html>
<head>
    <title>CALCULATOR</title>
    <meta name="description" content="calculator">
    <meat name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="calculator.css">
    </head>
    <body>
        <div class="container">
            <div class="item1"><button class="a" id="display">0</button></div>
            <div  class="item2"><button class="b" onclick="call(this);">AC</button></div>
            <div  class="item3"><button class="c"  id="div"onclick="call(this);">/</button></div>
            <div  class="item4"><button class="d" onclick="call(this);">7</button></div>
            <div  class="item5"><button class="d" onclick="call(this);">8</button></div>
            <div  class="item6"><button class="d" onclick="call(this);">9</button></div>
            <div  class="item7"><button class="d" onclick="call(this);">*</button></div>
            <div  class="item8"><button class="d" onclick="call(this);">4</button></div>
            <div  class="item9"><button class="d" onclick="call(this);">5</button></div>
            <div  class="itema"><button class="d" onclick="call(this);">6</button></div>
            <div  class="itemb"><button class="d" onclick="call(this);">-</button></div>
            <div  class="itemc"><button class="d" onclick="call(this);">1</button></div>
            <div  class="itemd"><button class="d" onclick="call(this);">2</button></div>
            <div  class="iteme"><button class="d" onclick="call(this);">3</button></div>
            <div  class="itemf"><button class="d" onclick="call(this);">+</button></div>
            <div  class="itemg"><button class="d" onclick="call(this);">0</button></div>
            <div  class="itemh"><button class="d" onclick="call(this);">.</button></div>
            <div  class="itemi"><button class="d" onclick="call(this);">=</button></div>
            
             
        </div>
        <script src="cal.js"></script>
    </body>
</html>